spring.application.name=demo
spring.profiles.active=test
spring.jpa.open-in-view=false
server.port=8080


#security.client-id=${CLIENT_ID:dscatalog}
#security.client-secret=${CLIENT_SECRET:dscatalog123}
#
#security.jwt.duration=${JWT_DURATION:86400}
#
#cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

#spring.main.allow-circular-references=true
